[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:haproxy-log]
process_name=haproxy-log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=tail -F /var/log/haproxy.log

[program:dnsmasq-log]
process_name=dnsmasq-log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=tail -F /var/log/dnsmasq.log

[program:consul-template]
process_name=consul-template
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=bash -c "/usr/local/bin/consul-template -config /router/consul.cfg -log-level ${CONSUL_LOGLEVEL} -wait ${CONSUL_MINWAIT}:${CONSUL_MAXWAIT} -consul ${CONSUL_URL} ${CONSUL_TOKEN_ARG} ${CONSUL_EXTRA_ARGS}"
