# Update haproxy config
template {
  source = "/router/haproxy.cfg.tmpl"
  destination = "/router/haproxy.cfg"
  command = "/usr/sbin/haproxy -D -p /var/run/haproxy.pid  -f /router/haproxy.cfg -sf $(ps -ef | grep haproxy | grep -v log | awk '{ print $1 }' | tr '\n' ' ') || true"
}

# Update dnsmasq domain-specific nameservers
template {
  source = "/router/dnsmasq.servers.tmpl"
  destination = "/router/dnsmasq.servers"
  command = "killall -s SIGHUP dnsmasq || true"
}

# Update dnsmasq haproxy hosts
template {
  source = "/router/dnsmasq.hosts.tmpl"
  destination = "/router/dnsmasq.hosts"
}
